<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_nav_graph"
  app:startDestination="@id/homeFragment">

  <fragment
    android:id="@+id/homeFragment"
    android:name="com.thienbinh.halioplayer.ui.fragment.HomeFragment"
    android:label="fragment_home"
    tools:layout="@layout/fragment_home">
    <action
      android:id="@+id/action_homeFragment_to_recentlyFragment"
      app:destination="@id/recentlyFragment"
      app:enterAnim="@anim/enter_slide_fade_effect_from_half_size"
      app:exitAnim="@anim/exit_slide_fade_effect_from_half_size" />

  </fragment>
  <fragment
    android:id="@+id/recentlyFragment"
    android:name="com.thienbinh.halioplayer.ui.fragment.RecentlyFragment"
    android:label="fragment_recently"
    tools:layout="@layout/fragment_recently" >
    <action
      app:enterAnim="@anim/enter_slide_fade_effect_from_half_size"
      app:exitAnim="@anim/exit_slide_fade_effect_from_half_size"
      android:id="@+id/action_recentlyFragment_to_homeFragment"
      app:destination="@id/homeFragment" />
  </fragment>
</navigation>