<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="com.thienbinh.halioplayer.constant.EDisplayStyle" />

    <import type="com.thienbinh.halioplayer.utils.Helper" />

    <variable
      name="title"
      type="String" />

    <variable
      name="caption"
      type="String" />

    <variable
      name="albumId"
      type="Integer" />

    <variable
      name="genreViewModel"
      type="com.thienbinh.halioplayer.viewModel.GenreViewModel" />
  </data>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_48">

    <TextView
      android:id="@+id/tvTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/averta_extra"
      android:text="@{title}"
      android:textColor="@color/textColorLight"
      android:textSize="20sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/tvCaption"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tvTitle"
      android:layout_marginTop="@dimen/dimen_4"
      android:text="@{caption}"
      android:textSize="14sp" />

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tvCaption"
      android:layout_marginTop="@dimen/dimen_20">

      <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_0"
        android:paddingEnd="@dimen/dimen_24"
        app:bindMusicList="@{ genreViewModel.getAlbumById(albumId).musics}"
        app:bindMusicListDisplayStyle="@{EDisplayStyle.IN_ALBUM}" />

      <include
        layout="@layout/no_items"
        app:showUnless="@{Helper.checkListIsEmpty(genreViewModel.getAlbumById(albumId).musics)}" />
    </FrameLayout>
  </RelativeLayout>
</layout>