<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="musicStoreViewModel"
      type="com.thienbinh.halioplayer.viewModel.MusicStoreViewModel" />
  </data>

  <RelativeLayout
    android:id="@+id/expanded_sheet_now_playing_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_16"
        android:paddingBottom="@dimen/bottom_tab_layout_height">

        <TextView
          android:id="@+id/now_playing"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/averta_extra"
          android:paddingHorizontal="@dimen/dimen_24"
          android:text="@string/now_playing"
          android:textColor="@color/colorWhite"
          android:textSize="26sp"
          android:textStyle="bold" />

        <ImageView
          android:id="@+id/imvThumbnail"
          android:layout_width="160dp"
          android:layout_height="160dp"
          android:layout_below="@+id/now_playing"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="@dimen/dimen_26"
          android:src="@drawable/music_thumbnail_large" />

        <TextView
          android:id="@+id/tvTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/imvThumbnail"
          android:layout_marginTop="@dimen/dimen_20"
          android:text="@{musicStoreViewModel.music.title ?? `Music Title`}"
          android:textAlignment="center"
          android:textColor="@color/colorWhite"
          android:textSize="16sp"
          android:textStyle="bold" />

        <TextView
          android:id="@+id/tvSinger"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tvTitle"
          android:layout_marginTop="@dimen/dimen_2"
          android:text="@{musicStoreViewModel.music.singer ?? `Music Singer`}"
          android:textAlignment="center"
          android:textColor="@color/textColorDarken"
          android:textSize="12sp" />

        <ImageView
          android:id="@+id/imvEqualizer"
          android:layout_width="match_parent"
          android:layout_height="68dp"
          android:layout_below="@+id/tvSinger"
          android:layout_marginVertical="@dimen/dimen_20"
          android:scaleType="centerCrop"
          android:src="@drawable/equalizer" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/imvEqualizer"
          android:layout_gravity="center"
          android:orientation="horizontal"
          android:paddingHorizontal="@dimen/dimen_24">

          <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
              android:id="@+id/btnPrevious"
              android:layout_width="@dimen/bottom_music_sheet_icon_control_size"
              android:layout_height="@dimen/bottom_music_sheet_icon_control_size"
              android:scaleType="fitCenter"
              android:layout_centerInParent="true"
              android:background="@drawable/ripple_background_transparent_circle"
              android:src="@drawable/ic_previous"
              android:translationX="@dimen/dimen_4"/>
          </RelativeLayout>

          <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
              android:id="@+id/btnToggleState"
              android:layout_width="@dimen/bottom_music_sheet_icon_control_size__lg"
              android:layout_height="@dimen/bottom_music_sheet_icon_control_size__lg"
              android:scaleType="fitXY"
              android:onClick="@{() -> musicStoreViewModel.eventListener.onToggleButtonClickListener() }"
              android:layout_centerInParent="true"
              android:layout_marginHorizontal="@dimen/dimen_10"
              android:background="@drawable/ripple_background_transparent_circle"
              android:src="@{musicStoreViewModel.isPlaying ?  @drawable/ic_baseline_pause_24 :  @drawable/ic_baseline_play_arrow_24 }" />
          </RelativeLayout>

          <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
              android:id="@+id/btnNext"
              android:layout_width="@dimen/bottom_music_sheet_icon_control_size"
              android:layout_height="@dimen/bottom_music_sheet_icon_control_size"
              android:scaleType="fitCenter"
              android:layout_centerInParent="true"
              android:background="@drawable/ripple_background_transparent_circle"
              android:rotation="180"
              android:src="@drawable/ic_previous"
              android:translationX="-4dp"/>
          </RelativeLayout>
        </LinearLayout>
      </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="@dimen/dimen_24"
      android:layout_marginBottom="@dimen/bottom_tab_layout_height"
      android:clickable="true"
      android:focusable="true"
      android:orientation="horizontal"
      android:paddingBottom="@dimen/dimen_10">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lyrics"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold" />

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen_1"
        android:layout_marginTop="@dimen/dimen_2"
        android:src="@drawable/ic_baseline_chevron_right_24" />
    </LinearLayout>
  </RelativeLayout>
</layout>