<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="com.thienbinh.halioplayer.constant.EDisplayStyle" />

    <import type="com.thienbinh.halioplayer.utils.Helper" />

    <variable
      name="musicViewModel"
      type="com.thienbinh.halioplayer.viewModel.MusicStoreViewModel" />

    <variable
      name="genre"
      type="com.thienbinh.halioplayer.model.Genre" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.RecentlyFragment">

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardBackgroundColor="@color/colorTransparent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_app_bar_height"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dimen_20">

        <ImageButton
          android:id="@+id/ibnBack"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/dimen_10"
          android:layout_gravity="center"
          android:background="@color/colorTransparent"
          android:rotation="90"
          android:scaleType="fitCenter"
          android:src="@drawable/ic_left_back" />

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:fontFamily="@font/averta_extra"
          android:text="@{genre.title}"
          android:textAlignment="center"
          android:textColor="@color/colorWhite"
          android:textSize="16sp"
          android:textStyle="bold" />

        <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="@dimen/dimen_18"
          android:layout_gravity="center"
          android:background="@color/colorTransparent"
          android:scaleType="fitCenter"
          android:src="@drawable/ic_filter" />
      </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:bindPaddingBottom="@{musicViewModel.music != null ? @dimen/bottom_music_sheet_min_height : @dimen/bottom_tab_layout_height }">

      <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_24"
        android:paddingVertical="@dimen/dimen_16"
        app:bindMusicList="@{ genre.musicList }"
        app:bindMusicListDisplayStyle="@{EDisplayStyle.LIST_STYLE}" />

      <include
        layout="@layout/no_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showUnless="@{Helper.checkListIsEmpty(genre.musicList)}" />
    </FrameLayout>
  </LinearLayout>
</layout>