<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="com.thienbinh.halioplayer.adapter.EDisplayStyle" />

    <variable
      name="genreViewModel"
      type="com.thienbinh.halioplayer.viewModel.GenreViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dimen_24"
    tools:context=".ui.fragment.RecentlyFragment">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:orientation="horizontal">

      <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_10"
        android:layout_gravity="center"
        android:background="@color/colorTransparent"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_left_back" />

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/averta_extra"
        android:text="@string/recent_played"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold" />

      <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_18"
        android:layout_gravity="center"
        android:background="@color/colorTransparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_filter" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:paddingVertical="@dimen/dimen_24">

      <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bindMusicList="@{ genreViewModel.getGenreById(0).musicList }"
        app:bindMusicListDisplayStyle="@{EDisplayStyle.LIST_STYLE}" />
    </androidx.core.widget.NestedScrollView>
  </LinearLayout>
</layout>