<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="com.thienbinh.halioplayer.constant.EDisplayStyle" />

    <variable
      name="mGenreViewModel"
      type="com.thienbinh.halioplayer.viewModel.GenreViewModel" />
  </data>

  <ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/dimen_24"
    android:paddingEnd="@dimen/dimen_0"
    android:scrollbars="none"
    tools:context=".ui.fragment.HomeFragment">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="@dimen/dimen_24"
      android:paddingBottom="@dimen/bottom_music_sheet_min_height">

      <include
        layout="@layout/genre_section_layout"
        app:title="@{@string/made_for_you}"
        app:caption="@{@string/daily_mixes}"
        app:genreId="@{0}"
        app:displayStyle="@{EDisplayStyle.BLOCK_STYLE}"
        app:genreViewModel="@{mGenreViewModel}" />

      <include
        layout="@layout/made_for_you_layout"
        app:genreViewModel="@{mGenreViewModel}" />

      <include
        android:id="@+id/recent_played_layout"
        layout="@layout/recent_played_layout"
        app:genreViewModel="@{mGenreViewModel}" />

      <include
        layout="@layout/genres_layout"
        app:genreViewModel="@{mGenreViewModel}" />

      <include
        layout="@layout/genre_section_layout"
        app:title="@{@string/peaceful_piano}"
        app:caption="@{@string/from_the_radio}"
        app:genreId="@{3}"
        app:displayStyle="@{EDisplayStyle.LIST_STYLE}"
        app:genreViewModel="@{mGenreViewModel}" />

      <include
        layout="@layout/albums_layout"
        app:genreViewModel="@{mGenreViewModel}" />

      <include
        layout="@layout/album_section_layout"
        app:albumId="@{ 1 }"
        app:caption="@{@string/edm_caption}"
        app:genreViewModel="@{mGenreViewModel}"
        app:title="@{@string/edm_hit}" />

      <include
        layout="@layout/album_section_layout"
        app:albumId="@{ 2 }"
        app:caption="@{@string/acoustic_caption}"
        app:genreViewModel="@{mGenreViewModel}"
        app:title="@{@string/acoustic_hit}" />
    </LinearLayout>
  </ScrollView>
</layout>