<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="music"
      type="com.thienbinh.halioplayer.model.Music" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <ImageView
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_centerInParent="true"
        android:foreground="@drawable/black_mask_background_circle"
        app:bindCircleImage="@{music.thumbnail}"
        app:bindGrayScale="@{true}"
        tools:targetApi="m" />

      <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_play" />
    </RelativeLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@{music.title}"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@{music.singer}"
        android:textColor="@color/textColorDarken"
        android:textSize="12sp" />

    </LinearLayout>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@{music.count_play + ` Plays`}" />
  </LinearLayout>
</layout>