<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="com.thienbinh.halioplayer.constant.VariableData" />

    <variable
      name="eventListener"
      type="com.thienbinh.halioplayer.customInterface.IMusicBlockEventListener" />

    <variable
      name="isShowWidgetButton"
      type="Boolean" />

    <variable
      name="musicStoreViewModel"
      type="com.thienbinh.halioplayer.viewModel.MusicStoreViewModel" />

    <variable
      name="music"
      type="com.thienbinh.halioplayer.model.Music" />
  </data>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:orientation="vertical">

    <RelativeLayout
      android:layout_width="@dimen/music_block_width"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:focusable="true"
      android:onClick="@{() -> eventListener.onContainerClickListener(music)}">

      <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:foreground="@drawable/music_thumbnail_mask"
        app:cardCornerRadius="@dimen/mask_block_radius"
        app:cardElevation="0dp">


        <ImageView
          android:layout_width="@dimen/music_block_width"
          android:layout_height="@dimen/music_block_height"
          android:scaleType="centerCrop"
          app:bindDarkenView="@{true}"
          app:bindSrcImage="@{music.thumbnail}" />


      </androidx.cardview.widget.CardView>

      <RelativeLayout
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_box_with_border_background"
        app:hideView="@{musicStoreViewModel.music != null &amp;&amp; musicStoreViewModel.playing &amp;&amp; musicStoreViewModel.music.id == music.id}">

        <ImageView
          android:layout_width="@dimen/dimen_20"
          android:layout_height="@dimen/dimen_20"
          android:layout_centerInParent="true"
          android:scaleType="centerCrop"
          android:scaleX="0.94"
          android:scaleY="0.94"
          app:bindGift="@{VariableData.LOADING_GIF_URL}" />
      </RelativeLayout>

      <LinearLayout
        android:id="@+id/widgetRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/dimen_4"
        android:paddingBottom="@dimen/dimen_16"
        android:translationZ="@dimen/dimen_4"
        app:showUnless="@{isShowWidgetButton &amp;&amp; (musicStoreViewModel.music == null || !musicStoreViewModel.playing || musicStoreViewModel.music.id != music.id)}"
        tools:targetApi="lollipop"
        android:gravity="end">

        <ImageView
          android:onClick="@{() -> eventListener.onWidgetButtonClickListener(music.id)}"
          android:layout_width="@dimen/dimen_22"
          android:layout_height="@dimen/dimen_22"
          android:clickable="true"
          android:focusable="true"
          android:scaleType="centerCrop"
          android:src="@drawable/ic_baseline_close_24" />
      </LinearLayout>
    </RelativeLayout>


    <TextView
      android:layout_width="@dimen/music_block_width"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen_8"
      android:fontFamily="@font/averta_extra"
      android:maxLines="1"
      android:singleLine="true"
      android:text="@{music.title}"
      android:textColor="@color/textColorLight"
      android:textSize="15sp" />

    <TextView
      android:layout_width="@dimen/music_block_width"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen_2"
      android:maxLines="1"
      android:singleLine="true"
      android:text="@{music.singer}"
      android:textColor="@color/textColorDarken"
      android:textSize="12sp" />
  </LinearLayout>
</layout>