<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="com.thienbinh.halioplayer.constant.EDisplayStyle" />
    <import type="com.thienbinh.halioplayer.constant.EMusicRecycleView" />
    <import type="com.thienbinh.halioplayer.constant.ETypeWidgetButton" />

    <import type="com.thienbinh.halioplayer.utils.Helper" />

    <variable
      name="genreViewModel"
      type="com.thienbinh.halioplayer.viewModel.GenreViewModel" />
  </data>

  <RelativeLayout
    android:id="@+id/showMore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_36">

    <TextView
      android:id="@+id/tvTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/averta_extra"
      android:text="@string/recent_played"
      android:textColor="@color/textColorLight"
      android:textSize="20sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/tvCaption"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tvTitle"
      android:layout_marginTop="@dimen/dimen_4"
      android:text="@string/from_the_radio"
      android:textSize="14sp" />

    <ImageButton
      android:layout_width="@dimen/dimen_14"
      android:layout_height="@dimen/dimen_14"
      android:layout_below="@id/tvTitle"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="@dimen/dimen_24"
      android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tvCaption"
      android:layout_marginTop="@dimen/dimen_16">

      <androidx.recyclerview.widget.RecyclerView
        android:tag="@{EMusicRecycleView.RECENTLY_PLAYED_TAG}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bindIsShowWidgetButton="@{true}"
        app:bindMusicList="@{ genreViewModel.recentlyPlayed}"
        app:bindMusicListDisplayStyle="@{EDisplayStyle.BLOCK_STYLE}"
        app:bindWidgetButtonType="@{ETypeWidgetButton.REMOVE_FROM_RECENTLY_PLAYED_LIST}"/>

      <include
        layout="@layout/no_items"
        app:showUnless="@{Helper.checkListIsEmpty(genreViewModel.recentlyPlayed)}" />
    </FrameLayout>
  </RelativeLayout>
</layout>